buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.7")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}
plugins {
    id("org.jetbrains.kotlin.jvm") version "1.1.61"
    id("com.github.johnrengelman.shadow") version "2.0.1"
    id("io.spring.dependency-management") version "1.0.3.RELEASE"
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        // Should use Spring IO platform milestone or release when available
        mavenBom("org.springframework.boot:spring-boot-dependencies:1.5.9.RELEASE")
    }
}


group = 'com.enihsyou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.enihsyou.astolfo.hotel.HotelAstolfoApplicationKt'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
//     compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-actuator-docs')
//     compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//     compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.12.Final'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.8.5', ext: 'pom'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile 'io.rest-assured:rest-assured:3.0.6'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    testCompile('com.codeborne:selenide:latest.release')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile 'io.rest-assured:rest-assured:3.0.6'
//     testCompile('org.springframework.security:spring-security-test')
}
ext {
    snippetsDir = file('build/generated-snippets')
}
test {
    outputs.dir snippetsDir
}
asciidoctor {
    sourceDir = file('src/docs/asciidoc')
    outputDir = file('build/docs')
    inputs.dir snippetsDir
    dependsOn test
    attributes
    [
            "snippets=file('target/snippets')",
            'toc=right',
            'source-highlighter=coderay',
            'toc-title=Table of Contents'
    ]
}
