${AnsiColor.BRIGHT_MAGENTA}

 █████╗ ███████╗████████╗ ██████╗ ██╗     ███████╗ ██████╗
██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██║     ██╔════╝██╔═══██╗
███████║███████╗   ██║   ██║   ██║██║     █████╗  ██║   ██║
██╔══██║╚════██║   ██║   ██║   ██║██║     ██╔══╝  ██║   ██║
██║  ██║███████║   ██║   ╚██████╔╝███████╗██║     ╚██████╔╝
╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚══════╝╚═╝      ╚═════╝

${AnsiColor.BLUE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.WHITE}
